# Math Game #

Math game is a python2 and pygame based board game. Main focus is fill the sums in the cross table with minimum time. I have created this game for my cousins. It is an half work but still enough to play for them :)

* Menu and  difficulty structure
* Save to local
* Maximum score 

must be implemented.

#### Screenshot: ####


![screenshot_table](https://gitlab.com/mozgurbayhan/MathGame/raw/master/screenshot/Screenshot_board.png  "Screen Shot")

